TheCashier/MainWindow.xaml

<Window x:Class="TheCashier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheCashier"
        mc:Ignorable="d"
        Title="MainWindow" Height="546" Width="475">
    <Grid Margin="0,0,10,0" Height="518">
        <Label Content="TheCashier V.01" HorizontalAlignment="Left" Height="32" Margin="23,35,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Item" HorizontalAlignment="Left" Height="30" Margin="38,77,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Type" HorizontalAlignment="Left" Height="30" Margin="38,107,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="Harga (Rp)" HorizontalAlignment="Left" Height="27" Margin="38,166,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Jumlah" HorizontalAlignment="Left" Margin="38,140,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="typeBox" HorizontalAlignment="Left" Margin="174,111,0,0" VerticalAlignment="Top" Width="146">
            <ComboBoxItem>Barang</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Jasa</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name ="itemNameBox" Margin="174,83,145,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="quantityBox" HorizontalAlignment="Left" Margin="174,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="priceBox" HorizontalAlignment="Left" Margin="174,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <Button x:Name="addButton" Content="Tambahkan" HorizontalAlignment="Left" Margin="279,194,0,0" VerticalAlignment="Top" Height="23" Width="82" Click="AddButton_Click"/>
        <ListBox Margin="41,230,63,254">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=" 75"/>
                    <ColumnDefinition Width=" 75"/>
                    <ColumnDefinition Width=" 75"/>
                    <ColumnDefinition Width=" 75"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column=" 0" Text=" item" TextAlignment="Center"/>
                <TextBlock Grid.Column=" 1" Text=" quantity" TextAlignment="Center"/>
                <TextBlock Grid.Column=" 2" Text=" price" TextAlignment="Center"/>
                <TextBlock Grid.Column=" 3" Text=" subtotal" TextAlignment="Center"/>
            </Grid>
        </ListBox>
        <ListBox x:Name="listBox" Margin="41,269,63,74">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=" 100"/>
                            <ColumnDefinition Width=" 75"/>
                            <ColumnDefinition Width=" 75"/>
                            <ColumnDefinition Width=" 75"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding title}" TextAlignment="Left"/>
                        <TextBlock Grid.Column="1" Text="{Binding quantity}" TextAlignment="Left"/>
                        <TextBlock Grid.Column="2" Text="{Binding price}" TextAlignment="Left"/>
                        <TextBlock Grid.Column="3" Text="{Binding subtotal}" TextAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Total" HorizontalAlignment="Left" Margin="41,459,0,0" VerticalAlignment="Top" Width="38"/>
        <Label x:Name="totalLabel" Content="Rp 0" HorizontalAlignment="Left" Margin="96,459,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
